# Zudo Music Web Application Build 2.0

This is the second build of the web application for the Zudo Music for Film & TV Music Licensing Agency. A subsidiary of [IN:DEEP Arts, LLC](http://indeeparts.net).

### New Heroku buildpack for avconv

https://github.com/mainameiz/avconv-buildpack
